<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Football coaching for ages 9 to 18, based in Manchester">
    <meta name="keywords" content="football, football coaching, academy, Manchester, football training">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Premier Football Coaching</title>
</head>

<body>
    <!--Header containing Logo and Nav Bar-->
    <header class="logo-nav">
        <a href="index.html">
            <h1 id="logo">Premier Football Coaching<sup>Est. 2010</sup></h1>
        </a>
        <nav>
            <ul id="navbar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="coaches.html">Coaches</a>
                </li>
                <li>
                    <a href="#">Timetable</a>
                </li>
                <li>
                    <a href="#">Sign-Up</a>
                </li>

            </ul>

        </nav>
    </header>
    <!--Main section for coaches info-->
    <main>
        <section>
            <div class="subheading">
                <h2>Meet our coaches!</h2>
            </div>
        </section>
        <!--Coach 1-->
        <section>
            <div class="coach-vinny">
                <div><img src="./assets/images/coach-1.PNG" alt="Image of coach Vinnie Ryan"></div>
                <div>
                    <h2 class="coach-heading">Vinnie Ryan - Head Coach</h2>
                </div>
                <div>
                    <p>A professional football coach for over 13 years, the Head Coach has worked with players from
                        elite
                        level football across the North West of England, across the USA, Sao Paulo, Brazil and Accra,
                        Ghana.

                        He holds the UEFA A Licence and the Advanced Youth Award, the highest qualification in football
                        coaching.

                        He has spent 7 years working with the Foundation Phases at Burnley FC Academy and the Youth
                        Development Phase at Oldham Athletic FC.

                        He is passionate about coaching local youth players and has enjoyed seeing many progress and
                        sign to
                        Premier League and Football League clubs.</p>
                </div>
            </div>
            <!--Coach 2-->
        </section>
        <section>
            <div id="coach-leroy">
                <img src="./assets/images/coach-2.PNG" alt="Image of coach Leroy Jimmy">
            </div>
        </section>
        <!--Coach 3-->
        <section>
            <div id="coach-haris">
                <img src="./assets/images/coach-3.PNG" alt="Image of coach Haris Tom">
            </div>
        </section>
        <!--Coach 4-->
        <section>
            <div id="coach-ibrahim">
                <img src="./assets/images/coach-4.PNG" alt="Image of coach Ibrahim Norberto Tom">
            </div>
        </section>
        <!--Youtube video-->
        <section>
            <div class="subheading">
                <h2>Heres a little snippet of one of our session!</h2>
            </div>
            <div><iframe width="800" height="500" src="https://www.youtube.com/embed/aXUnFkGOBOw?rel=0"
                title="Our session" frameborder="1" allowfullscreen aria-label="YouTube video showing a training session">
            </iframe></div>
        </section>
        <section class="index-button-wrapper">
            <div>
                <button id="timetable-button"><a href="#"></a><span>View our sessions<i class="far fa-calendar-alt"
                            aria-hidden="true"></i></span></button>
            </div>
            <div>
                <button id="sign-button"><a href="#"></a><span>Sign me up now!<i class="fas fa-file-signature"
                            aria-hidden="true"></i></span></button>
            </div>
        </section>

    </main>
    <!--Social media links-->
    <footer>
        <p>Find us on socials:</p>
        <ul class="social-links">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in new browser tab)"><i class="fab fa-facebook-square"
                        aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our twitter page (opens in new browser tab)"><i class="fab fa-twitter-square"
                        aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our instagram page (opens in new browser tab)"><i class="fab fa-instagram-square"
                        aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in new browser tab)"><i class="fab fa-youtube-square"
                        aria-hidden="true"></i></a>
            </li>
        </ul>
        <p id="copyright">Copy right<i class="far fa-copyright" 2021 aria-hidden="true">2021</i></p>
        <p>Disclaimer: This website is for educational purposes only and does not reflect opinions reflected by
            individuals included on this site. Comments made by footballers are fictional for the purpose of this
            website.</p>
    </footer>
    <!--Font awesome Script-->
    <script src="https://kit.fontawesome.com/d820ec6232.js" crossorigin="anonymous"></script>
</body>

</html>