<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Football coaching for ages 9 to 18, based in Manchester">
    <meta name="keywords" content="football, football coaching, academy, Manchester, football training">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Premier Football Coaching</title>
    <link rel="shortcut icon" type="image.png" href="assets/images/favicon.png">

</head>

<body>
    <!--Header containing Logo and Nav Bar-->
    <header class="logo-nav">
        <a href="index.html">
            <h1 id="logo">Premier Football Coaching<sup>Est. 2010</sup></h1>
        </a>
        <nav>
            <ul id="navbar">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="coaches.html">Coaches</a>
                </li>
                <li>
                    <a href="timetable.html">Prices & Sessions</a>
                </li>
                <li>
                    <a href="sign-up.html">Sign-Up</a>
                </li>
            </ul>

        </nav>
    </header>
    <main>
        <section>
            <div class="subheading">
                <h2>Prices</h2>
            </div>
            <div class="prices">
                <p>A one off, 1 hour training session will cost £25 however if you book 3 sessions out of 5 this will
                    cost £60 and if you book on all 5 session for your age group this will cost £75.
                    <br>There is no joining fee, no monthly subscription and no commitment.
                </p>
                <h3>What happens after I make a booking? </h3>
                <p>After making a booking Vinnie Ryan will contact you within 24 hours to introduce himself and find out
                    more about your current football ability, yours goals and what you hope to gain from the sessions.
                    This is an important first step as it
                    provides Vinnie an understanding of the players footballing experience, motivations and
                    overall goals.</p>

                <h3>What happens if i cant make a session?</h3>
                <p>We understand that life gets in the way of things and that injuries and illness can occur at any
                    time. Ideally Vinnie needs to be made aware upto 24 hours before so we can offer a full refund for
                    that session or re-arrange the session with a new time and
                    date. <br> Just <a href="sign-up.html">contact us</a> us for a refund or to rearrange a session.
                </p>
            </div>
            <div class="subheading">
                <h2>Sessions</h2>
            </div>
            <div>Image broken into 5 with Training day, times and what sessions with be about</div>
        </section>
        <section>
            <div>Google Map</div>
        </section>
    </main>

    <footer>
        <p>Find us on socials:</p>
        <ul class="social-links">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in new browser tab)"><i class="fab fa-facebook-square"
                        aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our twitter page (opens in new browser tab)"><i class="fab fa-twitter-square"
                        aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our instagram page (opens in new browser tab)"><i class="fab fa-instagram-square"
                        aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in new browser tab)"><i class="fab fa-youtube-square"
                        aria-hidden="true"></i></a>
            </li>
        </ul>
        <p id="copyright">Copy right<i class="far fa-copyright" 2021 aria-hidden="true">2021</i></p>
        <p>Disclaimer: This website is for educational purposes only and does not reflect opinions reflected by
            individuals included on this site. Comments made by footballers are fictional for the purpose of this
            website.</p>
    </footer>
    <!--Font awesome Script-->
    <script src="https://kit.fontawesome.com/d820ec6232.js" crossorigin="anonymous"></script>
</body>

</html>